user                            www;
worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {    
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream websocket {
        server localhost:3332;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name             _;

        # Handle websocket connections
        location /socket.io/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io/socket.io.js {
            proxy_pass http://websocket;
        }

        # Serve static files
        root                    /app/build;
        index                   index.html;

        client_max_body_size    32m;

        error_page 404 =200     /index.html;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }

}